{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/**": true,
    "*.json": false
  },
  "search.followSymlinks": false,
  "files.trimTrailingWhitespace": true
}